root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:998:996:User for polkitd:/:/sbin/nologin
tss:x:59:59:Account used for TPM access:/:/sbin/nologin
sssd:x:997:994:User for sssd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/sbin/nologin
chrony:x:996:993:chrony system user:/var/lib/chrony:/sbin/nologin
systemd-oom:x:991:991:systemd Userspace OOM Killer:/:/usr/sbin/nologin
ec2-user:x:1000:1000:Cloud User:/home/ec2-user:/bin/bash
Ibrahim:x:1001:1001::/home/Ibrahim:/bin/bash
Morgan:x:1002:1006::/home/Morgan:/bin/bash
Landmark:x:1003:1003::/home/Landmark:/bin/bash
Dominion:x:1004:1009::/home/Dominion:/bin/bash
Success:x:1005:1010::/home/Success:/bin/bash
ibrahim:x:1006:1011::/home/ibrahim:/bin/bash
him:x:1007:1012::/home/him:/bin/bash
IBRAHIM:x:1008:1013::/home/IBRAHIM:/bin/bash
clear:x:1009:1014::/home/clear:/bin/bash
morgan:x:1010:1015::/home/morgan:/bin/bash
Kola:x:1011:1016::/home/Kola:/bin/bash
Morgan:x:1002:1006::/home/Morgan:/bin/bash
Landmark:x:1003:1003::/home/Landmark:/bin/bash
Dominion:x:1004:1009::/home/Dominion:/bin/bash
Success:x:1005:1010::/home/Success:/bin/bash
ibrahim:x:1006:1011::/home/ibrahim:/bin/bash
him:x:1007:1012::/home/him:/bin/bash
IBRAHIM:x:1008:1013::/home/IBRAHIM:/bin/bash
clear:x:1009:1014::/home/clear:/bin/bash
morgan:x:1010:1015::/home/morgan:/bin/bash
Kola:x:1011:1016::/home/Kola:/bin/bash
